{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "tcf-debug",
        "request": "launch",
        "name": "add_one_app_app_hw_1",
        "debugType": "baremetal-zynq",
        "attachToRunningTargetOptions": {
          "targetSetupMode": "standalone",
          "executeScript": true,
          "scriptPath": ""
        },
        "autoAttachProcessChildren": false,
        "target": {
          "targetConnectionId": "Local",
          "peersIniPath": "../../../.peers.ini",
          "context": "zynq"
        },
        "targetSetup": {
          "resetSystem": true,
          "bitstreamFile": "${workspaceFolder}\\add_one_app\\_ide\\bitstream\\add_one_wrapper.bit",
          "programDevice": true,
          "resetAPU": true,
          "zynqInitialization": {
            "isFsbl": false,
            "usingFSBL": {
              "initWithFSBL": false,
              "fsblFile": "",
              "fsblExitSymbol": ""
            },
            "usingPs7Init": {
              "runPs7Init": true,
              "runPs7PostInit": true,
              "ps7InitTclFile": "${workspaceFolder}\\add_one_platform\\hw\\sdt\\ps7_init.tcl"
            }
          },
          "downloadElf": [
            {
              "core": "ps7_cortexa9_0",
              "resetProcessor": true,
              "elfFile": "${workspaceFolder}\\add_one_app\\build\\add_one_app.elf",
              "stopAtEntry": false
            }
          ],
          "crossTriggerBreakpoints": {
            "isSelected": false,
            "breakpoints": []
          }
        },
        "internalConsoleOptions": "openOnSessionStart"
      }
    ]
  }  